public class Main {
    public static void main(String[] args) {
        //Напишите программу, которая выводит на экран числа от 1 до 1000.
        //При этом вместо чисел, кратных трем, программа должна выводить слово fizz,
        //а вместо чисел, кратных пяти - слово buzz. Если число кратно пятнадцати, то
        //программа должна выводить вместо числа слово hiss.

        int n=1000;
        for (int i=1; i<=n; i++){
            if (i%30==0)
                System.out.printf("\n");
            if (i%15==0)
                System.out.printf("\thiss");
            else if (i%5==0)
                System.out.printf("\tbuzz");
            else if (i%3==0)
                System.out.printf("\tfizz");
            else
                System.out.printf("\t%d",i);
        }

        //Если перечислить все натуральные числа меньше 10, кратные 3 или 5, мы получаем
        //3, 5, 6 и 9. Сумма этих кратных - 23. Найдите сумму всех чисел, кратных 3 или 5,
        //начиная с 0 и до 1000.
        int sum=0;
        for (int i=0; i<n; i++){
            if (i%3==0 || i%5==0)
                sum+=i;
        }
        System.out.printf("\n\nСумма чисел кратных 3 или 5 (от 0 до 1000) равна %d",sum);


    }
}